# spring-petclinic

./: pom.xml  pom.xml.versionsBackup  release.properties
pet-clinic-data/: pom.xml
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/: SpringPetclinicApplication.java
pet-clinic-web/src/test/java/guru.springframework.sfgpetclinic/: SpringPetclinicApplicationTests.java
src/main/java/guru/springframework/springpet/: MyService.java  MyServiceHashMapImpl.java  MyServiceJpaImpl.java  SomeController.java  SpringPetclinicApplication.java
src/main/java/guru/springframework/springpet/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/guru/springframework/springpet/: SpringPetclinicApplicationTests.java
